{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 20,
					"left": 20,
					"width": 792,
					"height": 644,
					"labels": {
						"$ref": "/SOURCES/lists.json#/Tabs"
					},
					"action": "gotoPage"
				},
				"Text": {
					"type": "text",
					"text": "The Background offset button has been a very popular button type in 4D prior to Project mode.\rThis will convert the buttons into something more attactive for you automatically.",
					"top": 49,
					"left": 20,
					"width": 588,
					"height": 36
				}
			}
		},
		{
			"objects": {
				"Static Picture1": {
					"type": "picture",
					"top": 130,
					"left": 40,
					"width": 538,
					"height": 420,
					"picture": "/RESOURCES/images/v17.png"
				},
				"Text1": {
					"type": "text",
					"text": "This is a background offset button in v17",
					"top": 89,
					"left": 20,
					"width": 588,
					"height": 46
				}
			}
		},
		{
			"objects": {
				"Static Picture2": {
					"type": "picture",
					"top": 130,
					"left": 40,
					"width": 538,
					"height": 420,
					"picture": "/RESOURCES/images/v18_no_Conversion.png"
				},
				"Text2": {
					"type": "text",
					"text": "This is what the same form looks like after conversion to Project mode. The text “Click Me” (it’s a form object behind the button, which is transparent in binary mode) is hidden by the button title “Button”",
					"top": 89,
					"left": 20,
					"width": 588,
					"height": 56
				}
			}
		},
		{
			"objects": {
				"Static Picture3": {
					"type": "picture",
					"top": 130,
					"left": 40,
					"width": 638,
					"height": 560,
					"picture": "/RESOURCES/images/v18_Converted.png"
				},
				"Text3": {
					"type": "text",
					"text": "Here are two examples converted with my routine, the top one shows raised style, the other double style.\rIn this case I've replaced the words Click Me with the style label (but it's stiull the form object you are seeing through the button.",
					"top": 89,
					"left": 20,
					"width": 588,
					"height": 77
				}
			}
		},
		{
			"objects": {
				"Static Picture4": {
					"type": "picture",
					"top": 130,
					"left": 40,
					"width": 774,
					"height": 546,
					"picture": "/RESOURCES/images/v18_Manual_Conversion.png"
				},
				"Text4": {
					"type": "text",
					"text": "This two examples of a manually converted button. The button took about 90 seconds to convert (but the form was already open). In a normal situation you would need to read the conversion log, locate the form in the Explorer and then open it.\rSteps involved in manual conversion of text based:\r1. Increase size of button (the left button is 2 pixels taller, the right is 4 pixels taller)\r2. Move button out of the way\r3. Delete the underlying form object (this is optional you could leave it there but that would be a messy solution).\r",
					"top": 89,
					"left": 20,
					"width": 774,
					"height": 108
				}
			}
		},
		{
			"objects": {
				"Text5": {
					"type": "text",
					"text": "Convert your database to Project Mode\rRun the method: AnalyseConversionLog\rThis will copy onto the Clipboard a list of Errors in the comversion\r\rIf you have any Bacckground Offset errors run the method: ConvertButtons\rYou might want to edit the preferred the button type in that method on line 13-14 first",
					"top": 89,
					"left": 20,
					"width": 578,
					"height": 176
				}
			}
		}
	],
	"geometryStamp": 117
}